X
Y
Z
W

R
G
B
A

SCREEN_WIDTH=640
SCREEN_HEIGHT=360

SCREEN_DIM=336
SCREEN_HALF=168

SCREEN_GUTTER=152

SCREEN_LEFT=152
SCREEN_RIGHT=488

SCREEN_CENTER_X=320
SCREEN_CENTER_Y=180

ATLAS_WIDTH=256
ATLAS_HEIGHT=48

GL_TRIANGLES=4
GL_TRIANGLES_FAN=6
GL_SRC_ALPHA=770
GL_ONE_MINUS_SRC_ALPHA=771
GL_BLEND=3042
GL_TEXTURE_2D=3553
GL_UNSIGNED_BYTE=5121
GL_UNSIGNED_SHORT=5123
GL_FLOAT=5126
GL_RGBA=6408
GL_NEAREST=9728
GL_TEXTURE_MAG_FILTER=10240
GL_TEXTURE_MIN_FILTER=10241
GL_TEXTURE_WRAP_S=10242
GL_TEXTURE_WRAP_T=10243
GL_COLOR_BUFFER_BIT=16384
GL_CLAMP_TO_EDGE=33071
GL_TEXTURE0=33984
GL_TEXTURE1=33985
GL_ARRAY_BUFFER=34962
GL_ELEMENT_ARRAY_BUFFER=34963
GL_STATIC_DRAW=35044
GL_DYNAMIC_DRAW=35048
GL_FRAGMENT_SHADER=35632
GL_VERTEX_SHADER=35633
GL_COLOR_ATTACHMENT0=36064
GL_FRAMEBUFFER=36160

D_LEFT
D_UP
D_RIGHT
D_DOWN
A_BUTTON
B_BUTTON

KEY_IS_UP
KEY_WAS_DOWN
KEY_IS_DOWN

TEXT_ALIGN_LEFT
TEXT_ALIGN_CENTER
TEXT_ALIGN_RIGHT

TEXT_ALIGN_TOP
TEXT_ALIGN_MIDDLE
TEXT_ALIGN_BOTTOM

TEXTURE_TYPE_SPRITE
TEXTURE_TYPE_SPRITE_STRIP

TEXTURE_UNKNOWN
TEXTURE_C_4x4
TEXTURE_C_5x5
TEXTURE_C_6x6
TEXTURE_C_7x7
TEXTURE_C_8x8
TEXTURE_C_16x16
TEXTURE_D_PAD
TEXTURE_D_PAD_UP
TEXTURE_D_PAD_RIGHT
TEXTURE_A_BUTTON_UP
TEXTURE_B_BUTTON_UP
TEXTURE_A_BUTTON_DOWN
TEXTURE_B_BUTTON_DOWN
TEXTURE_CAT_01
TEXTURE_CAT_02
TEXTURE_RAT
TEXTURE_DITH_00
TEXTURE_DITH_01
TEXTURE_DITH_02
TEXTURE_DITH_03
TEXTURE_DITH_04
TEXTURE_DITH_05
TEXTURE_DITH_06
TEXTURE_DITH_07
TEXTURE_DITH_08
TEXTURE_DITH_09
TEXTURE_DITH_10
TEXTURE_DITH_11
TEXTURE_DITH_12
TEXTURE_DITH_13
TEXTURE_DITH_14
TEXTURE_DITH_15

GS_TIME
GS_RUNTIME
GS_LEVELUP_PENDING

UP_HP
UP_ATK
UP_DEF
UP_CD
UP_MS
UP_CLAW
UP_FOOL
UP_MAGI
UP_PRST
UP_EMPS
UP_EMPR
UP_HIERO
UP_LOVER
UP_CHARI
UP_STR
UP_HERM
UP_WHEEL
UP_JUST
UP_HANG
UP_DEATH
UP_TEMPER
UP_DEVIL
UP_TOWER
UP_STAR
UP_MOON
UP_SUN
UP_JUDGE
UP_WORLD

BULLET
AURA
PASSIVE

STAT
ABILITY